.pinpai_wrap{
    width: 100%;
    padding: 10px;
    background: white;
    box-sizing: border-box;
    a{
        display: block;
        float: left;
        margin-right: 10px;
        img{
            width: 140px;
            height: 56px;
            border: 1px solid #999999;
        }
        p{
            width: 100%;
            text-align: center;line-height: 24px;font-size: 12px;
        }
    }
}


.fenlei_wrap{
    width: 100%;
    height: auto;
    ul{
        width: 100%;
        // padding: 0 10px;
        li{
            padding: 10px;
            border-bottom: 1px solid #999999;
        .left{
            width: 70%;
            float: left;
            a{
                display: block;
                line-height: 30px;
                font-size: 18px;
                color: black;
            }
            span{
                display: block;
                line-height: 24px;
                font-size: 12px;
                color: #888888;
            }
        } 
        .right{
            width: 28%;
            float: right;
            height: 78px;
            border: 1px solid #999999;
        }
        }
    }
}

.content p{
    text-indent: 0 !important;
}

#hui_top{
    width: 50px;
    height: 50px;
    background: url(../images/hui_top.png) no-repeat center;
    background-size: 100% 100%;
    position: fixed;
    bottom: 65px;right: 10px;
    z-index: 999;
    display: none;
}